<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.copiaexigo.grocery.restaurants.activity.RestaurantTimingActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirm_btn">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/toolbar" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llLogoSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/colorSecondaryText"
                        android:text="TOMOEATS"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/every_day"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/text_medium" />

                    <Switch
                        android:id="@+id/every_day_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/every_day_time_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                        android:layout_marginRight="@dimen/activity_vertical_margin_half"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin_half"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:text="@string/open_time"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_tiny" />

                        <LinearLayout
                            android:id="@+id/open_time_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/edit_text_rounded_corner_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="match_parent"
                                android:background="@color/medium_grey"
                                android:padding="@dimen/_8sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_clock" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/close_time_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                        android:layout_marginStart="@dimen/activity_vertical_margin_half"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin_half"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:text="@string/close_time"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_tiny" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/edit_text_rounded_corner_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_close_time"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="match_parent"
                                android:background="@color/medium_grey"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_clock" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/every_day_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/monday_check"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorTheme"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/monday" />

                    <LinearLayout
                        android:id="@+id/mon_time_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/open_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/mon_txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                            android:layout_marginStart="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/close_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/mon_txt_close_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/tueday_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTheme"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/tuesday" />

                    <LinearLayout
                        android:id="@+id/tue_time_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/open_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/tue_txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                            android:layout_marginStart="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/close_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/tue_txt_close_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/wednesday_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTheme"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/wednesday" />

                    <LinearLayout
                        android:id="@+id/wed_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/open_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/wed_txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                            android:layout_marginStart="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/close_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/wed_txt_close_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/thursday_check"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorTheme"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/tuesday" />

                    <LinearLayout
                        android:id="@+id/thur_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/open_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/thur_txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                            android:layout_marginStart="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/close_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/thur_txt_close_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/friday_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTheme"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/friday" />

                    <LinearLayout
                        android:id="@+id/frid_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/open_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/frid_txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                            android:layout_marginStart="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/close_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/frid_txt_close_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/saturday_check"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorTheme"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/saturday" />

                    <LinearLayout
                        android:id="@+id/sat_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/open_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/sat_txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                            android:layout_marginStart="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/close_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/sat_txt_close_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/sunday_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTheme"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/sunday" />

                    <LinearLayout
                        android:id="@+id/sun_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/open_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/sun_txt_open_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin_half"
                            android:layout_marginStart="@dimen/activity_vertical_margin_half"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/close_time"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/text_tiny" />

                            <TextView
                                android:id="@+id/sun_txt_close_time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_size"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_rounded_corner_bg"
                                android:drawableEnd="@drawable/ic_clock"
                                android:gravity="center_vertical"
                                android:hint="@string/clock_timer"
                                android:text="@string/clock_timer"
                                android:padding="@dimen/_4sdp"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_button"
        android:text="@string/confirm"
        android:layout_above="@id/LLBottomLay"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/LLBottomLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="@string/do_have_an_account"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_tiny" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingStart="@dimen/_4sdp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/text_tiny" />

    </LinearLayout>

</RelativeLayout>
